<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" container="IE=edge" />
		<meta name="viewport" container="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="./assets/m0.ico" type="image/x-icon" />
		<title>Moriarty - 404</title>
		<style>
			*,
			html,
			body {
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			body {
				font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				color: #000;
				font-size: 13px;
				direction: ltr;
				background-color: #000 !important;
			}

			h1,
			h2 {
				margin: 10px 0;
				font-family: inherit;
				font-weight: 300;
				text-rendering: optimizeLegibility;
				font-family: 'Open Sans';
			}

			a {
				text-shadow: none !important;
				color: #0d638f;
				text-decoration: none;
				font-family: 'Open Sans';
			}

			a:hover {
				outline: 0;
				color: #005580;
				text-decoration: underline;
			}

			p {
				margin: 0 0 10px;
				font-family: 'Open Sans';
			}

			.page-404 {
				background-color: #000 !important;
			}

			.page-404 img {
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: -1;
				height: auto;
				max-width: 100%;
				vertical-align: middle;
				border: none;
			}

			.container {
				margin: 0 auto 0;
				color: #fff;
				text-align: left;
				padding: 70px 20px 0;
				width: 940px;
			}

			.container::before,
			.container::after {
				display: table;
				line-height: 0;
				content: '';
			}

			.container::after {
				clear: both;
			}

			@media (max-width: 767px) {
				.container {
					width: auto;
				}
			}

			@media (max-width: 979px) {
				.container {
					width: auto;
					padding: 0;
				}
			}

			@media (min-width: 768px) and (max-width: 979px) {
				.container {
					width: 724px;
				}
			}

			@media (min-width: 1200px) {
				.container {
					width: 1170px;
				}
			}

			.container h1 {
				color: #fff;
				font-size: 130px;
				line-height: 160px;
			}

			.container h2 {
				color: #fff;
				font-size: 30px;
				margin-bottom: 30px;
			}

			.container p {
				color: #fff;
				font-size: 16px;
			}
		</style>
	</head>
	<body class="page-404">
		<div>
			<img src="./assets/earth.jpg" alt="Eatch" />
		</div>
		<div class="container">
			<h1>404</h1>
			<h2>Houston, we have a problem.</h2>
			<p>We can't seem to find the page you're looking for.</p>
			<p>
				<a href="https://moriarty47.github.io">Return home</a>
			</p>
		</div>
	</body>
</html>
